# cars-r-us

./: README.md  pom.xml
.github/workflows/: azure-webapps-java-jar.yml  main_cars3rdsem.yml  main_carweeklyhandin.yml
src/main/java/kea/sem3/jwtdemo/api/: CarController.java  UserController.java
src/main/java/kea/sem3/jwtdemo/configuration/: MakeTestData.java
src/main/java/kea/sem3/jwtdemo/dto/: CarRequest.java  CarResponse.java  UserRequest.java  UserResponse.java
src/main/java/kea/sem3/jwtdemo/entity/: BaseUser.java  Car.java  Member.java  Reservation.java
src/main/java/kea/sem3/jwtdemo/repositories/: MemberRepository.java  ReservationRepository.java
src/main/java/kea/sem3/jwtdemo/security/config/: SecurityConfig.java
src/main/java/kea/sem3/jwtdemo/service/: CarService.java  MemberService.java
src/test/java/kea/sem3/jwtdemo/api/: CarControllerTest.java
src/test/java/kea/sem3/jwtdemo/repositories/: CarRepositoryTest.java  MemberRepositoryTest.java
src/test/java/kea/sem3/jwtdemo/service/: CarServiceInMemoryTest.java  CarServiceMockitoTest.java
src/test/kea/sem3/jwtdemo/repositories/: CarRepositoryTest.java  MemberRepositoryTest.java
src/test/resources/: application.properties
